[user]
  name = Garrett Everding
  email = garrett.everding92@gmail.com

[credential]
  helper = cache

[url "git@github.com:"]
	insteadOf = https://github.com/

[url "dev.monstercat.com:git/monstercat/"]
  insteadOf = mcat:

[push]
	default = current

[core]
	editor = vim

[alias]
  st = status -sb
  co = checkout
  pl = pull
  ps = push
  psm = push origin master
  cm = commit
  cmm = commit -m
  br = branch
  brlg = git for-each-ref --shell --format="echo %(refname:short) && git log -n 1 --format=format:\" %%cd%%n %%B\" %(refname)" refs/ | sh
  df = diff
  lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
  lg3 = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ll = !"git lg1"
  staged = diff --cached
  up = remote update -p

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[http]
	cookiefile = /Users/geverding/.gitcookies
