set guifont=DejaVu\ Sans\ Mono\ 14
colorscheme molokai
" Remap Esc to jj to enter command mode.
inoremap jj <Esc>

set nowrap                      " wrap long lines
set autoindent                  " indent at the same level of the previous line
set shiftwidth=2                " use indents of 2 spaces
set expandtab                   " tabs are spaces, not tabs
set tabstop=2                   " an indentation every four columns
set softtabstop=2               " let backspace delete indent
set scrolljump=3                " lines to scroll when cursor leaves screen
set scrolloff=3                 " minimum lines to keep above and below cursor
" Set up tags
set tags+=./tags;/home/garrett/dev/monstercat/monstercat/connect/tags

" Omni Complete Colours
hi Pmenu  guifg=#000000 guibg=#F8F8F8 ctermfg=black ctermbg=Lightgray
hi PmenuSbar  guifg=#8A95A7 guibg=#F8F8F8 gui=NONE ctermfg=darkcyan ctermbg=lightgray cterm=NONE
hi PmenuThumb  guifg=#F8F8F8 guibg=#8A95A7 gui=NONE ctermfg=lightgray ctermbg=darkcyan cterm=NONE


" Colorcolumns
set colorcolumn=80
hi ColorColumn ctermbg=lightgrey guibg=grey

" Haskell Plugin Settings
au BufEnter,BufNewFile,BufRead *.hs set syn=haskell
au BufEnter,BufNewFile,BufRead *.hs compiler ghc
let g:haddock_browser="google-chrome"

" Less
au BufEnter,BufNewFile,BufRead *.less set syn=less

" Typesafe Syntax
au BufEnter,BufNewFile,BufRead *.ts set syn=typesafe

" CoffeeScript Settings
autocmd BufNewFile,BufRead *.coffee set filetype=coffee
let coffee_linter = '/home/garrett/local/bin/coffeelint'

" Enable Indent Guides at start up
let indent_guides_enable_on_vim_startup=1

if executable('coffeetags')
  let g:tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '--include-vars',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }
endif

"NERD Tree Customizations
map <C-e> :NERDTreeToggle<CR>
