# ---------------------------------------------------------------------------
#                    Spacemacs environment variables
# ---------------------------------------------------------------------------
# This file has been generated by Spacemacs. It contains all found environment
# variables defined in your default shell except the black listed variables
# defined in `spacemacs-ignored-environment-variables'. Some variables may be
# listed twice, the last one is effective except for the PATH variables.
# All PATH values are added to the `exec-path' variable without duplicates.
#
# You can safely edit this file and tweak the values or remove the duplicates,
# Spacemacs won't overwrite it unless you call the function
# `spacemacs/force-init-spacemacs-env'.
#
# If you don't want to use this file and manage your environment variables
# yourself then remove the call to `spacemacs/load-spacemacs-env' from your
# `dotspacemacs/user-env' function in your dotfile and replace it with your
# own initialization code. You can use `exec-path-from-shell' if you add it
# to your additional packages or simply use `setenv' and
# `(add-to-list 'exec-path ...)' which are built-in.
#
# It is recommended to get used to this file as it unambiguously and
# explicitly set the values of your environment variables.
# ---------------------------------------------------------------------------

# Environment variables:
# ----------------------
ANDROIDNDK=/Users/geverding/software/android-ndk-r13b
ANDROID_HOME=/Users/geverding/software/android-sdk-macosx
ASDF_DIR=/Users/geverding/.asdf
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.BxOATynBbi/Render
CABAL_BIN=/Users/geverding/.cabal/bin
DISPLAY=Garretts-MBP
EDITOR=vim
FLUTTER_BIN=/Users/geverding/software/flutter/bin
GOPATH=/Users/geverding/sandbox/wemesh/golang
HOME=/Users/geverding
LANG=en_CA.UTF-8
LC_CTYPE=en_CA.UTF-8
LESS=-R
LOGNAME=geverding
LSCOLORS=Gxfxcxdxbxegedabagacad
OLDPWD=/Users/geverding
PAGER=less
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/MacGPG2/bin:/Applications/Wireshark.app/Contents/MacOS:/usr/local/opt/openssl/bin:/Users/geverding/.google-cloud-sdk/bin:/Users/geverding/Library/Python/2.7/bin:/Users/geverding/software/android-ndk-r13b:/Users/geverding/.cabal/bin:/Users/geverding/sandbox/wemesh/golang/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Users/geverding/software/flutter/bin:/Users/geverding/.nvm/versions/node/v8.16.0/bin
PATH=/usr/local/opt/node@8/bin:/Users/geverding/.asdf/bin:/Users/geverding/.asdf/shims:/usr/local/opt/libxml2/bin:/usr/local/opt/openssl/bin:/Users/geverding/.google-cloud-sdk/bin:/usr/local/bin:/Users/geverding/Library/Python/2.7/bin:/Users/geverding/software/android-ndk-r13b:/Users/geverding/.cabal/bin:/Users/geverding/sandbox/wemesh/golang/bin:/Library/TeX/texbin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Users/geverding/software/flutter/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/opt/fzf/bin:/Users/geverding/software/istio-1.0.0/bin
POWERLINE_CONFIG_COMMAND=/Users/geverding/Library/Python/2.7/bin/powerline-config
PWD=/Users/geverding
SHELL=/bin/zsh
SHLVL=0
TEX=/Library/TeX/texbin
TMPDIR=/var/folders/ds/6838jnkd2g72n5zy9bg0dhkc0000gn/T/
USER=geverding
XCODE=/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
XPC_FLAGS=0x0
XPC_SERVICE_NAME=org.gnu.Emacs.21192
ZSH=/Users/geverding/.oh-my-zsh
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x52
JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/"
