# ---------------------------------------------------------------------------
#                    Spacemacs environment variables
# ---------------------------------------------------------------------------
# This file has been generated by Spacemacs. It contains all environment
# variables defined in your default shell except those with names matching
# regexps in `spacemacs-ignored-environment-variables'. If you add any
# duplicate settings for a variable, only the first setting is effective.
# PATH is a special case: all PATH settings are read, each non-duplicate
# directory entry is prepended to the `exec-path' variable, and then PATH is
# set to the final value of `exec-path'.
#
# You can safely edit this file to change values or add or remove entries.
# Spacemacs won't overwrite the file unless you call the function
# `spacemacs/force-init-spacemacs-env'.
#
# If you don't want to use this file but would rather manage your environment
# variables yourself, remove the call to `spacemacs/load-spacemacs-env' from
# the `dotspacemacs/user-env' function in your dotfile and replace it with
# your own initialization code. You can use `exec-path-from-shell' if you add
# it to your additional packages, or simply use `setenv' and
# `(add-to-list 'exec-path ...)', which are built-in.
#
# It is recommended to use this file as it unambiguously and explicitly sets
# the values of your environment variables.
# ---------------------------------------------------------------------------

# Environment variables:
# ----------------------
ANDROIDNDK=/Users/geverding/Library/Android/sdk/ndk-bundle
ANDROIDSDK=/Users/geverding/Library/Android/sdk
ANDROID_HOME=/Users/geverding/Library/Android/sdk
AWS_PROFILE=prod
COMMAND_MODE=unix2003
DISPLAY=Garretts-MacBook-Pro-2.local
HOME=/Users/geverding
JAVA_HOME=/usr/local/opt/openjdk
LANG=en_CA.UTF-8
LESS=-R
LOGNAME=geverding
LSCOLORS=Gxfxcxdxbxegedabagacad
NVM_BIN=/Users/geverding/.nvm/versions/node/v14.15.4/bin
NVM_CD_FLAGS=-q
NVM_DIR=/Users/geverding/.nvm
NVM_INC=/Users/geverding/.nvm/versions/node/v14.15.4/include/node
OLDPWD=/
PAGER=less
PATH=/usr/local/opt/openjdk/bin:/Users/geverding/.nvm/versions/node/v8.16.0/bin:/usr/local/opt/ruby/bin:/usr/local/opt/icu4c/sbin:/usr/local/opt/icu4c/bin:/Users/geverding/software/flutter/bin:/usr/local/opt/node@8/bin::/Users/geverding/software/protoc-3.6.1-osx-x86_64/bin:/Users/geverding/.bin:/Users/geverding/Library/Python/3.8/bin:/Users/geverding/.nvm/versions/node/v14.15.4/bin:/usr/local/opt/libxml2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/geverding/Library/Android/sdk/ndk-bundle:/Users/geverding/Library/Android/sdk/platform-tools:/Users/geverding/Library/Android/sdk/tools:/bin:/usr/local/opt/fzf/bin:/Users/geverding/software/istio-1.0.0/bin:/Users/geverding/.pub-cache/bin:/Users/geverding/sandbox/wemesh/golang/bin:/Users/geverding/.nvm/versions/node/v15.14.0/bin/:/Users/geverding/.cargo/bin:$PATH
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Library/Apple/usr/bin:$PATH
PROTOC=/Users/geverding/software/protoc-3.6.1-osx-x86_64/bin
PWD=/
SHELL=/bin/zsh
SHLVL=0
TMPDIR=/var/folders/fp/vzskl1zj3mq1s62f6107h25r0000gn/T/
USER=geverding
XPC_FLAGS=0x0
XPC_SERVICE_NAME=application.org.gnu.Emacs.3252596.3252600
ZSH=/Users/geverding/.oh-my-zsh
_=/usr/bin/env
__CFBundleIdentifier=org.gnu.Emacs
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x52

CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain ravedeps --domain-owner 618538059590 --query authorizationToken --output text`
COURSIER_CREDENTIALS="ravedeps-618538059590.d.codeartifact.us-east-1.amazonaws.com/maven/scala(ravedeps/scala) aws:$CODEARTIFACT_AUTH_TOKEN"

RUST_SRC_PATH=/Users/geverding/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library
