" vim: set foldmarker={,} foldlevel=0 foldmethod=marker:
" Author: Garrett Everding <garrett.everding92@gmail.com>

  " Basics {
    set nocp

  filetype off
" }

" Vundle {
  set rtp+=~/.vim/bundle/Vundle.vim
  call vundle#begin()

  " Bundles {
    Bundle 'gmarik/Vundle.vim'
    if executable('ag')
      "Bundle 'epmatsw/ag.vim'
      Bundle 'derekwyatt/ag.vim'
    endif
    Bundle 'GEverding/wombat256.vim'
    Bundle 'Valloric/YouCompleteMe'
    Bundle 'scrooloose/nerdtree'
    Bundle 'tpope/vim-surround'
    " Bundle 'tpope/vim-unimpaired'
    Bundle 'kien/ctrlp.vim'
    Bundle "taglist.vim"
    "Bundle 'godlygeek/csapprox'
    " Bundle 'mbbill/undotree'
    Bundle 'myusuf3/numbers.vim'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'bling/vim-airline'
    " Bundle 'jamessan/vim-gnupg'
    Bundle 'SirVer/ultisnips'
    Bundle 'honza/vim-snippets'
    Bundle 'tomtom/tcomment_vim'
    Bundle 'scrooloose/syntastic'
    " Bundle 'tpope/vim-fugitive'
    Bundle 'airblade/vim-gitgutter'
    Bundle 'godlygeek/tabular'
    Bundle 'Raimondi/delimitMate'
    " Bundle "majutsushi/tagbar"
    Bundle "29decibel/vim-stringify"
    Bundle 'sjl/splice.vim'
    Bundle 'tpope/vim-repeat'

    " Golang {
    "Bundle 'jnwhiteh/vim-golang'
    " }

    " JSON {
    Bundle 'leshill/vim-json'
    " }

    " HTML {
    Bundle 'digitaltoad/vim-jade'
    Bundle 'othree/html5.vim'
    Bundle 'amirh/HTML-AutoCloseTag'
    Bundle "mattn/emmet-vim"
    " }

    " Coffeescript {
      "Bundle 'GEverding/coffeescript.vim'
      Bundle 'kchmck/vim-coffee-script.git'
    " }

    " CSS {
      Bundle 'hail2u/vim-css3-syntax'
      Bundle 'cakebaker/scss-syntax.vim'
    " }

    " Javascript {
      Bundle 'pangloss/vim-javascript'
      Bundle 'jelera/vim-javascript-syntax'
      Bundle 'JavaScript-Indent'
    " }

    " Rust {
    "Bundle 'bryanjswift/vim-rust'
    " }

    " Scala {
      Bundle 'derekwyatt/vim-scala'
      Bundle 'derekwyatt/vim-sbt'
      " Bundle 'gre/play2vim'
      " Bundle 'GEverding/vim-hocon'
    " }

    " Clojure {
      Bundle 'guns/vim-clojure-static'
      Bundle 'guns/vim-clojure-highlight'
      Bundle 'tpope/vim-fireplace'
      Bundle 'kien/rainbow_parentheses.vim'
      Bundle 'paredit.vim'
      " Bundle 'tpope/vim-leiningen'
    " }

    " PHP {
    "Bundle 'spf13/PIV.git'
    " }

    " Python {
      " Bundle 'python.vim'
      " Bundle 'klen/python-mode'
    " }

    " C/C++ {
    Bundle 'a.vim'
    " }

    "Ruby {
    "Bundle 'vim-ruby/vim-ruby'
    "Bundle 'tpope/vim-rails'
    " }

    " Haskell {
    "Bundle "eagletmt/ghcmod-vim"
    Bundle "eagletmt/neco-ghc"
    Bundle "dag/vim2hs"
    Bundle "bitc/vim-hdevtools"
    " }

    " SQL {
    "Bundle 'SQLComplete.vim'
    "Bundle 'SQLUtilities'
    " }

    " qml {
      " Bundle 'peterhoeg/vim-qml'
    " }

    " Writing {
      Bundle 'tpope/vim-markdown'
      Bundle 'vim-pandoc/vim-pantondoc'
      Bundle 'vim-pandoc/vim-pandoc-syntax'
      Bundle 'vim-pandoc/vim-pandoc-after'
      Bundle 'reedes/vim-lexical'
      Bundle 'reedes/vim-wordy'
    " }

  call vundle#end()
  " }

  filetype plugin indent on
  syntax enable

" }

" Configuration Options {

  " wrap long lines
  set nowrap
  " turn spelling off
  set nospell

  " Formatting {
    " indent at the same level of the previous line
    set autoindent
    " use indents of 2 spaces
    set shiftwidth=2
    " use multiple of shiftwidth when indenting with '<' and '>'
    set shiftround
    " tabs are spaces, not tabs
    set expandtab
    " an indentation every four columns

    " let backspace delete indent
    set softtabstop=2

    " Display Numbers
    set number
  " }

  " Searching {

    " highlight search terms
    set hlsearch
    " show search matches as you type
    set incsearch
    " case insensitive search
    set ignorecase
    " case sensitive when uc presentet history=1000
    set smartcase

  " }

  " Hides Buffers instead of Closing them
  set hidden
  set ruler
  set history=1000
  set cursorline
  " better unix / windows compatibility
  set mouse=a
  " abbrev. of messages (avoids 'hit enter')
  set shortmess+=filmnrxoOtT
  " better unix / windows compatibility
  set viewoptions=folds,options,cursor,unix,slash

  " allow for cursor beyond last character"
  set virtualedit=onemore
  set foldenable
  set colorcolumn=81
  set tags=tags,$HOME/software/scala-2.10.3/akka_tags,$HOME/software/scala-2.10.3/scala_tags;
  set laststatus=2 " Always display the statusline in all windows
  set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
  "set showmode
  " backspace for dummies
  set backspace=indent,eol,start
  " backspace and cursor keys wrap to
  set whichwrap=b,s,h,l,<,>,[,]
  " lines to scroll when cursor leaves screen
  set scrolljump=5
  " minimum lines to keep above and below cursor
  set scrolloff=5

  set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.class,*.o,*.cnode,*.hnode

  set nu

  set backup
  set backupdir=~/.vimbackup
  if has('persistent_undo')
    set undofile                " Save undo's after file closes
    set undodir=$HOME/.vimundo  " where to save undo histories
    set undolevels=1000         " How many undos
    set undoreload=10000        " number of lines to save for undo
  endif
  set listchars=tab:›\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace
  set autoread
  set wildmenu

" }

" Autocommands {

  au BufEnter,BufRead *.do set ft=sh
  au BufEnter,BufRead *.js set filetype=javascript
  au BufEnter,BufRead *.coffee set filetype=coffee
  au BufEnter,BufRead *.jade set filetype=jade
  "au BufEnter,BufRead *.json set ft=json
  au BufEnter,BufRead *.less set filetype=less
  au BufEnter,BufRead *.md set filetype=markdown
  au BufEnter,BufRead *.scala set ft=scala
  au BufEnter,BufRead *.rs set ft=rust
  au BufEnter,BufRead *.go set filetype=go
  au BufEnter,BufRead *.md set filetype=markdown
  au BufEnter,BufRead *.md set filetype=markdown


  " format go code
  au FileType go autocmd BufWritePre <buffer> Fmt

  au Filetype md,markdown set spell wrap
  au Filetype heist EmmetInstall

  " Remove White space and ^M
  autocmd FileType c,cpp,java,go,php,javascript,python,twig,xml,yml,clojure autocmd BufWritePre <buffer> call StripTrailingWhitespace()

  " Open to last position
  au BufWinLeave *.* silent!  mkview
  au BufWinEnter *.* silent! loadview

  augroup lexical
    autocmd!
    autocmd FileType markdown call WordProcessorMode()
    autocmd FileType markdown call lexical#init()
    autocmd FileType textile call lexical#init()
    autocmd FileType text call WordProcessorMode()
    autocmd FileType text call lexical#init({ 'spell': 0 })
  augroup END

  au VimEnter * RainbowParenthesesToggle
  au Syntax * RainbowParenthesesLoadRound
  au Syntax * RainbowParenthesesLoadSquare
  au Syntax * RainbowParenthesesLoadBraces

  " Clojure
  au FileType clojure let b:delimitMate_matchpairs = "(:),[:],{:}"
  au FileType clojure let b:delimitMate_quotes = "\""

  au FileType python setl sw=2 ts=4 sts=4 et

" }

" Re-Mappings {
  inoremap jj <ESC>
  let mapleader= ','

  " Better Movement
  map <C-J> <C-W>j<C-W>
  map <C-K> <C-W>k<C-W>
  map <C-L> <C-W>l<C-W>
  map <C-H> <C-W>h<C-W>

  " Tab Switching
  noremap <C-1> 1gt
  noremap <C-2> 2gt
  noremap <C-3> 3gt
  noremap <C-4> 4gt

  " Clear Search
  nmap <silent> <leader>/ :nohlsearch<CR>

  " screen line scroll
  nnoremap <silent> j gj
  nnoremap <silent> k gk

  " reselect visual block after indent
  vnoremap < <gv
  vnoremap > >gv

  " Remove Whitepace
  nnoremap <silent> <F3> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

  "Switch number mode
  " nnoremap <F3> :NumbersToggle<CR>

  " Set panes to same width
  map <Leader>= <C-w>=

  " For when I forget to sudo
  cmap w!! w !sudo tee % >/dev/null

  " Quickly edit/reload the vimrc file
  nmap <silent> <leader>ev :e ~/.vimrc<CR>
  nmap <silent> <leader>sv :so ~/.vimrc <CR>

  cmap c! call RCmd("")<Left><Left>
  cmap <Leader>c call RCmd("./create_component ")<Left><Left>
  map <F4> :call RCmd("make")<CR>
  map <F6> :call RCmd("make tests")<CR>
  "map <F6> :call RCmd("npm test")<CR>
  " ag.vim {
    nmap ,sf :AgForCurrentFileDir
    nmap ,sr :AgForProjectRoot
    nmap ,se :AgForExtension
    let g:ag_results_mapping_replacements = {
    \   'open_and_close': '<cr>',
    \   'open': 'o',
    \ }
    vmap <Leader>s "vy:Ag <C-r>v<CR>
    nmap <Leader>s "vyiw:Ag <C-r>v<CR>
  " }

  nmap <silent> ,cr :lcd <c-r>=FindGitDirOrRoot()<cr><cr>

  " Stringify() {
    map <leader>g :call Stringify()<CR>
  " }

  " hdevtools {
    au FileType haskell nnoremap <buffer> <F1> :HdevtoolsType<CR>
    au FileType haskell nnoremap <buffer> <silent> <F2> :HdevtoolsClear<CR>
  " }

  " delimitMate {
    imap <C-f> <CR><Esc>O
  " }

  " Writing Mode {
    com! WP call WordProcessorMode()
  " }
  "
  " Disptach {
    " nnoremap <F3> :Dispatch<CR>
  " }
" }

" Color Configurations {
  syn match myTodo contained   "\<\(TODO\|FIXME\|HACK\|NOTE\|WTF\):"
  hi def link myTodo Todo
" }

" Plugins {

  " OmniComplete {

    hi Pmenu  guifg=#000000 guibg=#F8F8F8 ctermfg=black ctermbg=Lightgray
    hi PmenuSbar  guifg=#8A95A7 guibg=#F8F8F8 gui=NONE ctermfg=darkcyan ctermbg=lightgray cterm=NONE
    hi PmenuThumb  guifg=#F8F8F8 guibg=#8A95A7 gui=NONE ctermfg=lightgray ctermbg=darkcyan cterm=NONE

  " }

  " UltiSinps {
    let g:UltiSnipsExpandTrigger="<c-k>"
    let g:UltiSnipsJumpForwardTrigger="<c-j>"
    let g:UltiSnipsJumpBackwardTrigger="<c-k>"

    " If you want :UltiSnipsEdit to split your window.
    let g:UltiSnipsEditSplit="vertical"
  " }

  " neocomplete {
      " "Note: This option must set it in .vimrc(_vimrc).  NOT IN .gvimrc(_gvimrc)!
      " " Disable AutoComplPop.
      " let g:acp_enableAtStartup = 0
      " " Use neocomplete.
      " let g:neocomplete#enable_at_startup = 1
      " " Use smartcase.
      " let g:neocomplete#enable_smart_case = 1
      " " Set minimum syntax keyword length.
      " let g:neocomplete#sources#syntax#min_keyword_length = 3
      " let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'
      "
      " " Define dictionary.
      " let g:neocomplete#sources#dictionary#dictionaries = {
      "     \ 'default' : '',
      "     \ 'vimshell' : $HOME.'/.vimshell_hist',
      "     \ 'scheme' : $HOME.'/.gosh_completions'
      "         \ }
      "
      " " Define keyword.
      " if !exists('g:neocomplete#keyword_patterns')
      "     let g:neocomplete#keyword_patterns = {}
      " endif
      " let g:neocomplete#keyword_patterns['default'] = '\h\w*'
      "
      " " Plugin key-mappings.
      " inoremap <expr><C-g>     neocomplete#undo_completion()
      " inoremap <expr><C-l>     neocomplete#complete_common_string()
      "
      " " Recommended key-mappings.
      " " <CR>: close popup and save indent.
      " inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
      " function! s:my_cr_function()
      "   return neocomplete#close_popup() . "\<CR>"
      "   " For no inserting <CR> key.
      "   "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
      " endfunction
      " " <TAB>: completion.
      " inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
      " " <C-h>, <BS>: close popup and delete backword char.
      " inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
      " inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
      " inoremap <expr><C-y>  neocomplete#close_popup()
      " inoremap <expr><C-e>  neocomplete#cancel_popup()
      " " Close popup by <Space>.
      " "inoremap <expr><Space> pumvisible() ? neocomplete#close_popup() : "\<Space>"
      "
      " " For cursor moving in insert mode(Not recommended)
      " "inoremap <expr><Left>  neocomplete#close_popup() . "\<Left>"
      " "inoremap <expr><Right> neocomplete#close_popup() . "\<Right>"
      " "inoremap <expr><Up>    neocomplete#close_popup() . "\<Up>"
      " "inoremap <expr><Down>  neocomplete#close_popup() . "\<Down>"
      " " Or set this.
      " "let g:neocomplete#enable_cursor_hold_i = 1
      " " Or set this.
      " "let g:neocomplete#enable_insert_char_pre = 1
      "
      " " AutoComplPop like behavior.
      " "let g:neocomplete#enable_auto_select = 1
      "
      " " Shell like behavior(not recommended).
      " "set completeopt+=longest
      " "let g:neocomplete#enable_auto_select = 1
      " "let g:neocomplete#disable_auto_complete = 1
      " "inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"
      "
      " " Enable omni completion.
      " " autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
      " " autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
      " " autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
      " " autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
      " " autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
      "
      " " Enable heavy omni completion.
      " if !exists('g:neocomplete#sources#omni#input_patterns')
      "   let g:neocomplete#sources#omni#input_patterns = {}
      " endif
      " "let g:neocomplete#sources#omni#input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
      " "let g:neocomplete#sources#omni#input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
      " "let g:neocomplete#sources#omni#input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
      "
      " " For perlomni.vim setting.
      " " https://github.com/c9s/perlomni.vim
      " let g:neocomplete#sources#omni#input_patterns.perl = '\h\w*->\h\w*\|\h\w*::'
  " }

  " Indent Guides {
    let g:indent_guides_auto_colors = 0
    set ts=2 sw=2 et
    let g:indent_guides_start_level = 2
    let g:indent_guides_guide_size = 1
    let g:indent_guides_enable_on_vim_startup = 0
    let g:indent_guides_enable_on_vim_startup = 1
  "}

  " UndoTree {
    nnoremap <Leader>u :UndotreeToggle<CR>
    if has ('persistent_mode')
      set undofile
      set undolevel=1000
      set undoeload=10000
    endif

  " }

  " NerdTree {

     map <C-e> :NERDTreeToggle<CR>
     map <leader>e :NERDTREEFind<CR>

     "let NERDTreeShowBookmakrs=1
     let NERDTreeIgnore=['\.git', '\.redo$', '\~$', '\.swp$', '\.hg', '\.class']
     "let NERDTreeChDirMode=1
     "let NERDTreeShowBookmakrs=1
     "let NERDTreeMouseMode=1
     let NERDTreeQuitOnOpen=1
     "let NEDTreeMouseMode=2
     "let NERDTreeShowHidden=1
     "let NERDTreeKeepTreeInNewTab=1
     "let g:nerdtree_tabs_open_on_gui_startup=0
   " }

    " Tabularize {

      nmap <Leader>a= :Tabularize /=<CR>
      vmap <Leader>a= :Tabularize /=<CR>
      nmap <Leader>a: :Tabularize /:\zs<CR>
      vmap <Leader>a: :Tabularize /:\zs<CR>

    " }

   " Powerline {

     " setup powerline
     ""source ~/.local/lib/python3.2/site-packages/powerline/bindings/vim/plugin/powerline.vim
     "python3 from powerline.vim import setup as powerline_setup
     "python3 powerline_setup()
     "python3 del powerline_setup

     "let g:Powerline_symbols='fancy'

     if has('statusline')
       " Broken down into easily includeable segments
       set statusline=%<%f\    " Filename
       set statusline+=%*
       set statusline+=%{fugitive#statusline()} "  Git Hotness
       set statusline+=\ [%{&ff}/%Y]            " filetype
       set statusline+=\ [%{getcwd()}]          " current dir
       set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav
     endif

   " }

   " Syntasic {
      let g:syntastic_error_symbol='✗>'
      let g:syntastic_style_error_symbol='✗>'
      let g:syntastic_warning_symbol='⚠>'
      let g:syntastic_style_warning_symbol='⚠>'

      let g:syntastic_check_on_open = 0
      let g:syntastic_javascript_checkers = ['jshint']
      let g:syntastic_jshint_exec="/Users/geverding/.local/bin/jshint"
      let g:syntastic_scala_checkers = ['']
      let g:syntastic_html_checkers = ['']
      let g:syntastic_haskell_checkers = ['ghc_mod', 'hlint']
      "let g:syntastic_scalac_exec="/Users/geverding/software/scala-2.10.3/bin/scalac"
      let g:syntastic_c_check_header = 1
      let g:syntastic_c_compiler = 'clang'
      let g:syntastic_fsc_exec = '/Users/geverding/software/scala-2.10.3/bin/fsc'

   " }

   " VimWiki {
     "let g:vimwiki_list = [{'path': '~/.vimwiki',
                          "\ 'syntax': 'markdown', 'ext': '.md'}]
   " }

    " Colorcolums {
        "hi ColorColumn guibg=#2d2d2d ctermbg=246
    " }

    " ctrlp {
      let g:ctrlp_cmd = "CtrlP"
      let g:ctrlp_working_path_mode = 'r'
      let g:ctrlp_root_marker = [".root"]
      let g:ctrlp_extensions = ['tag']

      let g:ctrlp_custom_ignore = '\v%(/\.%(git|hg|svn)|\.%(class|o|png|jpg|jpeg|bmp|tar|jar|tgz|deb|zip|pyc)$|/target|/target/%(quickfix|resolution-cache|streams|test-reports)|/target/scala-2.10/%(classes|test-classes|sbt-0.13|cache|test-reports)|/project/target|/project/project|/resources/public/css|/resources/public/%(js/out|css/lib|font)|/resources/web|/node_modules|/.env/%(lib|local|include))'
      "let g:ctrlp_custom_ignore = {
        "\ 'dir': '\node_modules$\|\.DS_Store$\|\.git$\|\.hg$\|\.svn$\|\.redo$\',
        "\ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$|\.dir$|\.class$\' }


      "let g:ctrlp_user_command = {
      "    \ 'types': {
      "        \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
      "        \ 2: ['.hg', 'hg --cwd %s locate -I .'],
      "    \ },
      "    \ 'fallback': 'find %s -type f'
      "\ }
    " }

    " airline {
      let g:airline_theme='badwolf'

      let g:airline_powerline_fonts=1
      let g:airline_left_sep = ''
      let g:airline_right_sep = ''
      let g:airline_branch_prefix = ' '
      let g:airline_readonly_symbol = ''
      let g:airline_linecolumn_prefix = ' '
    " }

    " taglist.vim {

      " Taglist Scala support
      let tlist_scala_settings = 'scala;' .
                              \ 'p:packages;' .
                              \ 'a:abstract classes;' .
                              \ 'c:classes;' .
                              \ 'm:case classes;' .
                              \ 'o:objects;' .
                              \ 'M:case objects;' .
                              \ 't:traits;' .
                              \ 'T:types;' .
                              \ 'f:functions;' .
                              \ 'V:values;' .
                              \ 'v:variables'
    " }

    " coffeetags {
      if executable('coffeetags')
        let g:tagbar_type_coffee = {
              \ 'ctagsbin' : 'coffeetags',
              \ 'ctagsargs' : '',
              \ 'kinds' : [
              \ 'f:functions',
              \ 'o:object',
              \ ],
              \ 'sro' : ".",
              \ 'kind2scope' : {
              \ 'f' : 'object',
              \ 'o' : 'object',
              \ }
              \ }
      endif
    " }

    " tagbar {
      " nmap <F3> :TagbarToggle<CR>
    " }

    " lushtags {
      if executable('lushtags')
          let g:tagbar_type_haskell = {
              \ 'ctagsbin' : 'lushtags',
              \ 'ctagsargs' : '--ignore-parse-error --',
              \ 'kinds' : [
                  \ 'm:module:0',
                  \ 'e:exports:1',
                  \ 'i:imports:1',
                  \ 't:declarations:0',
                  \ 'd:declarations:1',
                  \ 'n:declarations:1',
                  \ 'f:functions:0',
                  \ 'c:constructors:0'
              \ ],
              \ 'sro' : '.',
              \ 'kind2scope' : {
                  \ 'd' : 'data',
                  \ 'n' : 'newtype',
                  \ 'c' : 'constructor',
                  \ 't' : 'type'
              \ },
              \ 'scope2kind' : {
                  \ 'data' : 'd',
                  \ 'newtype' : 'n',
                  \ 'constructor' : 'c',
                  \ 'type' : 't'
              \ }
          \ }
      endif
    " }

    " syntastic {

    " }

    " javascript {
    let g:javascript_conceal = 0
    "}

    " tComment {
      nmap <silent> <leader>c<space> :TComment<cr>
      vmap <silent> <leader>c<space> :TComment<cr>
      nmap <silent> <leader>cs<space> :TCommentBlock<cr>
      vmap <silent> <leader>cs<space> :TCommentBlock<cr>
      nmap <silent> <leader>cp<space> m`vip:TComment<cr>``
      vmap <silent> <leader>cp<space> m`vip:TComment<cr>``
    " }

    " lexical {
      let g:lexical#spelllang = ['en_ca']
    " }

" }

" Remove Bell {
  set noerrorbells visualbell t_vb=
  if has('autocmd')
    autocmd GUIEnter * set visualbell t_vb=
  endif
" }

" GUI Settings {
  "GVIM
  if has('gui_running')
    set guioptions-=T
    set guioptions+=LlRrbh
    set guioptions-=LlRrbh
    set lines=40
    if has('gui_gtk2')
      "set guifont=Andale\ Mono\ Regular\ 16,Menlo\ Regular\ 15,Consolas\ Regular\ 16,Courier\ New\ Regular\ 18
      set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 14
    else
      set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 14
      " set guifont=Andale\ Mono\ Regular:h16,Menlo\ Regular:h15,Consolas\ Regular:h16,Courier\ New\ Regular:h18
    endif
    if has('gui_macvim')
      set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h16
      set transparency=0
    endif
  else
    set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h13
    set clipboard=unnamed
    if &term == 'xterm' || &term == 'screen'
      set t_Co=256
    endif
  endif

" }

" Functions {
  " function: InitializeDirectories {
    function! InitializeDirectories()
        let separator = "."
        let parent = $HOME
        let prefix = '.vim'
        let dir_list = {
                    \ 'backup': 'backupdir',
                    \ 'views': 'viewdir',
                    \ 'swap': 'directory' }

        if has('persistent_undo')
            let dir_list['undo'] = 'undodir'
        endif

        for [dirname, settingname] in items(dir_list)
            let directory = parent . '/' . prefix . dirname . "/"
            if exists("*mkdir")
                if !isdirectory(directory)
                    call mkdir(directory)
                endif
            endif
            if !isdirectory(directory)
                echo "Warning: Unable to create backup directory: " . directory
                echo "Try: mkdir -p " . directory
            else
                let directory = substitute(directory, " ", "\\\\ ", "g")
                exec "set " . settingname . "=" . directory
            endif
        endfor
    endfunction
    call InitializeDirectories()
  " }

  " function: Strip whitespace {
    function! StripTrailingWhitespace()
      " Preparation: save last search, and cursor position.
      let _s=@/
      let l = line(".")
      let c = col(".")
      " Do the business:
      %s/\s\+$//e
      " Clean up: restore previous search history, and cursor position
      let @/=_s
      call cursor(l, c)
    endfunction
  " }

  " function: Execute Command {
    function! RCmd(cmd)
      :silent! exe '!echo "cd ' . getcwd() . ' && ' . a:cmd . '" > /tmp/cmds'
      :redraw!
    endfunction
  " }
  "
  function! RCmd(cmd)
    :silent! exe '!echo "cd `pwd` && ' . a:cmd . '" > /tmp/cmds'
    :redraw!
  endfunction

  function! FindGitDirOrRoot()
    let curdir = expand('%:p:h')
    let gitdir = finddir('.git', curdir . ';')
    if gitdir != ''
      return substitute(gitdir, '\/\.git$', '', '')
    else
      return '/'
    endif
  endfunction

  func! WordProcessorMode()
    setlocal formatoptions=1
    setlocal noexpandtab
    setlocal spell spelllang=en_us
    set thesaurus+=~/.vim/thesaurus/mthesaur.txt
    set complete+=s
    set formatprg=par
    setlocal wrap
    setlocal linebreak
  endfu
" }

" Setup Local gvimrc {
  if filereadable(expand(".gvimrc.local"))
    source .gvimrc.local
  endif
" }

" Colorscheme {
  set background=dark
  colorscheme wombat256
" }

