" vim: set foldmarker={,} foldlevel=0 foldmethod=marker:
" Author: Garrett Everding <garrett.everding92@gmail.com>

" Basics {
  set nocp
  syntax enable
  filetype off
" }

" Vundle {
  set rtp+=~/.vim/bundle/vundle/
  set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
  call vundle#rc()

  " Bundles {
    Bundle 'gmarik/vundle'
    "Bundle 'vimwiki'

    if executable('ag')
      Bundle 'epmatsw/ag.vim'
    endif

    Bundle 'scrooloose/nerdtree'

    Bundle 'tpope/vim-surround'
    "Bundle 'AutoClose'
    Bundle 'kien/ctrlp.vim'
    "Bundle 'matchit.zip'
    Bundle 'Lokaltog/powerline'
    "Bundle 'Lokaltog/vim-powerline'
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'godlygeek/csapprox'

    Bundle 'mbbill/undotree'
    Bundle 'myusuf3/numbers.vim'
    Bundle 'nathanaelkane/vim-indent-guides'

    Bundle 'scrooloose/syntastic'
    Bundle 'tpope/vim-fugitive'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'

    Bundle 'Shougo/neocomplcache.vim'
    Bundle 'Shougo/neosnippet.vim'
    Bundle 'honza/vim-snippets'

    " Golang {
    Bundle 'jnwhiteh/vim-golang'
    " }

    " JSON {
    Bundle 'leshill/vim-json'
    " }

    " HTML {
    Bundle 'digitaltoad/vim-jade'
    Bundle 'amirh/HTML-AutoCloseTag'
    " }

    " Coffeescript {
    "Bundle 'GEverding/coffeescript.vim'
    Bundle 'kchmck/vim-coffee-script.git'
    " }

    " CSS {
    Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
    " }

    " Javascript {
    Bundle 'pangloss/vim-javascript'
    " }

    " Rust {
    "Bundle 'bryanjswift/vim-rust'
    " }

    " Scala {
    "Bundle 'derekwyatt/vim-scala'
    "Bundle 'derekwyatt/vim-sbt'
    " }

    " PHP {
    "Bundle 'spf13/PIV.git'
    " }

    " Python {
    "Bundle 'python.vim'
    "Bundle 'klen/python-mode'
    "Bundle 'python_match.vim'
    "Bundle 'pythoncomplete'
    " }

    " C/C++ {
    "Bundle 'a.vim'
    " }

    "Ruby {
    "Bundle 'vim-ruby/vim-ruby'
    "Bundle 'tpope/vim-rails'
    " }

    " Haskell {
    "Bundle 'lukerandall/haskellmode-vim'
    " }

    " Misc {
    Bundle 'tpope/vim-markdown'
    "Bundle 'spf13/vim-preview'
    " }

  " }

  filetype plugin indent on

" }

" Colorscheme {

  if has('gui_running')
    colorscheme molokai
    "colorscheme wombat256-jb55
    "colorscheme hybrid
    set background=dark
  else
    colorscheme molokai
    set background=dark
  endif

" }

" Configuration Options {

  " wrap long lines
  set nowrap
  " turn spelling off
  set nospell

  " Formatting {
    " indent at the same level of the previous line
    set autoindent
    " use indents of 2 spaces
    set shiftwidth=2
    " use multiple of shiftwidth when indenting with '<' and '>'
    set shiftround
    " tabs are spaces, not tabs
    set expandtab
    " an indentation every four columns

    " let backspace delete indent
    set softtabstop=2

  " }

  " Searching {

    " highlight search terms
    set hlsearch
    " show search matches as you type
    set incsearch
    " case insensitive search
    set ignorecase
    " case sensitive when uc presentet history=1000
    set smartcase

  " }

  " Hides Buffers instead of Closing them
  set hidden
  set ruler
  set history=1000
  set cursorline
  " better unix / windows compatibility
  set mouse=a
  " abbrev. of messages (avoids 'hit enter')
  set shortmess+=filmnrxoOtT
  " better unix / windows compatibility
  set viewoptions=folds,options,cursor,unix,slash
  " allow for cursor beyond last character"
  set virtualedit=onemore
  set foldenable
  set colorcolumn=81
  set tags=tags;/
  set laststatus=2 " Always display the statusline in all windows
  set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
  "set showmode
  " backspace for dummies
  set backspace=indent,eol,start
  " backspace and cursor keys wrap to
  set whichwrap=b,s,h,l,<,>,[,]
  " lines to scroll when cursor leaves screen
  set scrolljump=5
  " minimum lines to keep above and below cursor
  set scrolloff=4

  set wildignore+=*/tmp/*,*.so,*.swp,*.zip

" }

" Autocommands {

  au BufEnter,BufNew,BufRead,BufReadPre *.do set ft=sh
  au BufEnter,BufNew,BufRead,BufReadPre *.coffee set filetype=coffee
  au BufEnter,BufNew,BufRead,BufReadPre *.jade set filetype=jade
  au BufEnter,BufNew,BufRead *.json set ft=json
  au BufEnter,BufNew,BufRead,BufReadPre *.less set filetype=less
  au BufEnter,BufNew,BufRead,BufReadPre *.md set filetype=markdown
  au BufEnter,BufNew,BufRead *.scala set ft=scala
  au BufEnter,BufNew,BufRead *.rs set ft=rust
  au BufNew,BufRead,BufEnter,BufReadPre *.js set filetype=javascript
  au BufEnter,BufNew,BufRead,BufReadPre *.go set filetype=go
  au BufEnter,BufNew,BufRead,BufReadPre *.md set filetype=markdown
  au BufEnter,BufNew,BufRead,BufReadPre *.md set filetype=markdown

  " format go code
  au FileType go autocmd BufWritePre <buffer> Fmt

  au Filetype md,markdown set spell wrap

  " Remove White space and ^M
  au FileType
        \ c,cpp,java,scala,rust,
        \ go,php,javascript,python,
        \ twig,xml,yml,coffee,jade,markdown
        \ autocmd BufWritePre <buffer>
        \ :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))


  " Open to last position
  au BufWinLeave *.* silent!  mkview
  au BufWinEnter *.* silent! loadview

" }

" Re-Mappings {
  inoremap jj <ESC>
  let mapleader= ','

  " Better Movement
  map <C-J> <C-W>j<C-W>
  map <C-K> <C-W>k<C-W>
  map <C-L> <C-W>l<C-W>
  map <C-H> <C-W>h<C-W>

  " Clear Search
  nmap <silent> <leader>/ :nohlsearch<CR>

  vnoremap < <gv
  vnoremap > >gv

  " Remove Whitepace
  nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

  "Switch number mode
  nnoremap <F3> :NumbersToggle<CR>
  map <F4> :call RCmd("make")<CR>

  " Set panes to same width
  map <Leader>= <C-w>=

  " For when I forget to sudo
  cmap w!! w !sudo tee % >/dev/null

  " Quickly edit/reload the vimrc file
  nmap <silent> <leader>ev :e ~/.vimrc<CR>
  nmap <silent> <leader>sv :so ~/.vimrc <CR>

" }

" Color Configurations {
  syn match   myTodo   contained   "\<\(TODO\|FIXME\|NOTE\):"
  hi def link myTodo Todo
" }

" Plugins {

  " OmniComplete {
    if has("autocmd") && exists("+omnifunc")
     autocmd Filetype *
       \if &omnifunc == "" |
       \setlocal omnifunc=syntaxcomplete#Complete |
       \endif
    endif

    hi Pmenu  guifg=#000000 guibg=#F8F8F8 ctermfg=black ctermbg=Lightgray
    hi PmenuSbar  guifg=#8A95A7 guibg=#F8F8F8 gui=NONE ctermfg=darkcyan ctermbg=lightgray cterm=NONE
    hi PmenuThumb  guifg=#F8F8F8 guibg=#8A95A7 gui=NONE ctermfg=lightgray ctermbg=darkcyan cterm=NONE

    " some convenient mappings
    inoremap <expr> <Esc>      pumvisible() ? "\<C-e>" : "\<Esc>"
    inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"
    inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
    inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
    inoremap <expr> <C-d>      pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<C-d>"
    inoremap <expr> <C-u>      pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<C-u>"

    " automatically open and close the popup menu / preview window
    au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
    set completeopt=menu,preview,longest

  " }

  " NeoComplCache {

    " Disable AutoComplPop.
    let g:acp_enableAtStartup = 0
    let g:neocomplcache_enable_at_startup = 1
    "let g:neocomplcache_enable_camel_case_completion = 1
    let g:neocomplcache_enable_smart_case = 1
    "let g:neocomplcache_enable_underbar_completion = 1
    let g:neocomplcache_min_syntax_length = 3
    let g:neocomplcache_enable_auto_delimiter = 1
    let g:neocomplcache_max_list = 15
    let g:neocomplcache_auto_completion_start_length = 3
    let g:neocomplcache_force_overwrite_completefunc = 1

    " Enable heavy features.
    " Use camel case completion.
    "let g:neocomplcache_enable_camel_case_completion = 1
    " Use underbar completion.
    "let g:neocomplcache_enable_underbar_completion = 1

    " Define dictionary.
    let g:neocomplcache_dictionary_filetype_lists = {
        \ 'default' : '',
        \ 'vimshell' : $HOME.'/.vimshell_hist',
        \ 'scheme' : $HOME.'/.gosh_completions'
            \ }

    " Define keyword.
    if !exists('g:neocomplcache_keyword_patterns')
        let g:neocomplcache_keyword_patterns = {}
    endif
    let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

    " Plugin key-mappings.
    inoremap <expr><C-g>     neocomplcache#undo_completion()
    inoremap <expr><C-l>     neocomplcache#complete_common_string()

    " Recommended key-mappings.
    " <CR>: close popup and save indent.
    inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
    function! s:my_cr_function()
      return neocomplcache#smart_close_popup() . "\<CR>"
      " For no inserting <CR> key.
      "return pumvisible() ? neocomplcache#close_popup() : "\<CR>"
    endfunction
    " <TAB>: completion.
    inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
    " <C-h>, <BS>: close popup and delete backword char.
    inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
    inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
    inoremap <expr><C-y>  neocomplcache#close_popup()
    inoremap <expr><C-e>  neocomplcache#cancel_popup()
    " Close popup by <Space>.
    "inoremap <expr><Space> pumvisible() ? neocomplcache#close_popup() : "\<Space>"

    " For cursor moving in insert mode(Not recommended)
    "inoremap <expr><Left>  neocomplcache#close_popup() . "\<Left>"
    "inoremap <expr><Right> neocomplcache#close_popup() . "\<Right>"
    "inoremap <expr><Up>    neocomplcache#close_popup() . "\<Up>"
    "inoremap <expr><Down>  neocomplcache#close_popup() . "\<Down>"
    " Or set this.
    "let g:neocomplcache_enable_cursor_hold_i = 1
    " Or set this.
    "let g:neocomplcache_enable_insert_char_pre = 1

    " AutoComplPop like behavior.
    "let g:neocomplcache_enable_auto_select = 1

    " Shell like behavior(not recommended).
    "set completeopt+=longest
    "let g:neocomplcache_enable_auto_select = 1
    "let g:neocomplcache_disable_auto_complete = 1
    "inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

    " Enable omni completion.
    autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
    autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
    autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
    autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
    autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

    " Enable heavy omni completion.
    if !exists('g:neocomplcache_omni_patterns')
      let g:neocomplcache_omni_patterns = {}
    endif
    let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
    let g:neocomplcache_omni_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

    " For perlomni.vim setting.
    " https://github.com/c9s/perlomni.vim
    let g:neocomplcache_omni_patterns.perl = '\h\w*->\h\w*\|\h\w*::'
  " }

  " Neosnippet {
  
    " Plugin key-mappings.
    imap <C-k>     <Plug>(neosnippet_expand_or_jump)
    smap <C-k>     <Plug>(neosnippet_expand_or_jump)
    xmap <C-k>     <Plug>(neosnippet_expand_target)

    " SuperTab like snippets behavior.
    imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
      \ "\<Plug>(neosnippet_expand_or_jump)"
      \: pumvisible() ? "\<C-n>" : "\<TAB>"
    smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
      \ "\<Plug>(neosnippet_expand_or_jump)"
      \: "\<TAB>"

    " For snippet_complete marker.
    if has('conceal')
      set conceallevel=2 concealcursor=i
    endif

    " Enable snipMate compatibility feature.
    let g:neosnippet#enable_snipmate_compatibility = 1

    " Tell Neosnippet about the other snippets
    let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets/'

  " }

  " Indent Guides {
    let g:indent_guides_auto_colors = 0
    set ts=2 sw=2 et
    let g:indent_guides_start_level = 2
    let g:indent_guides_guide_size = 1
    let g:indent_guides_enable_on_vim_startup = 0
    let g:indent_guides_enable_on_vim_startup = 1
  "}

  " UndoTree {
    nnoremap <Leader>u :UndotreeToggle<CR>
    if has ('persistent_mode')
      set undofile
      set undolevel=1000
      set undoeload=10000
    endif

  " }

  " NerdTree {

     map <C-e> :NERDTreeToggle<CR>
     map <leader>e :NERDTREEFind<CR>

     let NERDTreeShowBookmakrs=1
     let NERDTreeIgnore=['\.git', '\.redo$', '\~$', '\.swp$', '\.hg']
     let NERDTreeChDirMode=0
     let NERDTreeShowBookmakrs=1
     let NERDTreeMouseMode=1
     let NERDTreeQuitOnOpen=1
     let NEDTreeMouseMode=2
     let NERDTreeShowHidden=1
     let NERDTreeKeepTreeInNewTab=1
     let g:nerdtree_tabs_open_on_gui_startup=0
   " }

    " Tabularize {
    
      nmap <Leader>a= :Tabularize /=<CR>
      vmap <Leader>a= :Tabularize /=<CR>
      nmap <Leader>a: :Tabularize /:\zs<CR>
      vmap <Leader>a: :Tabularize /:\zs<CR>

    " }

   " Powerline {

     " setup powerline
     ""source ~/.local/lib/python3.2/site-packages/powerline/bindings/vim/plugin/powerline.vim
     "python3 from powerline.vim import setup as powerline_setup
     "python3 powerline_setup()
     "python3 del powerline_setup

     "let g:Powerline_symbols='fancy'

     if has('statusline')
       " Broken down into easily includeable segments
       set statusline=%<%f\    " Filename
       set statusline+=%*
       set statusline+=%{fugitive#statusline()} "  Git Hotness
       set statusline+=\ [%{&ff}/%Y]            " filetype
       set statusline+=\ [%{getcwd()}]          " current dir
       set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav
     endif

   " }

   " Syntasic Config {
     let g:syntastic_error_symbol='✗>'
     let g:syntastic_style_error_symbol='✗>'
     let g:syntastic_warning_symbol='⚠>'
     let g:syntastic_style_warning_symbol='⚠>'
   " }

   " VimWiki {
     "let g:vimwiki_list = [{'path': '~/.vimwiki',
                          "\ 'syntax': 'markdown', 'ext': '.md'}]
   " }

    " Colorcolums {
        "hi ColorColumn guibg=#2d2d2d ctermbg=246
    " }

    " ctrlp {
    
      let g:ctrlp_working_path_mode = 'ra'
      let g:ctrlp_custom_ignore = {
        \ 'dir':  '\v[\/]\.(git|hg|svn)$',
        \ 'file': '\v\.(exe|so|dll|class)$',
        \ 'link': 'some_bad_symbolic_links',
        \ }
    " }

    " coffeetags {
      "if executable('coffeetags')
        "let g:tagbar_type_coffee = {
              "\ 'ctagsbin' : 'coffeetags',
              "\ 'ctagsargs' : '',
              "\ 'kinds' : [
              "\ 'f:functions',
              "\ 'o:object',
              "\ ],
              "\ 'sro' : ".",
              "\ 'kind2scope' : {
              "\ 'f' : 'object',
              "\ 'o' : 'object',
              "\ }
              "\ }
      "endif
    " }
" }

" Remove Bell {
  set noerrorbells visualbell t_vb=
  if has('autocmd')
    autocmd GUIEnter * set visualbell t_vb=
  endif
" }

" GUI Settings {
  "GVIM
  if has('gui_running')
    set guioptions-=T
    set guioptions+=LlRrbh
    set guioptions-=LlRrbh
    set lines=40
    if has('gui_gtk2')
      "set guifont=Andale\ Mono\ Regular\ 16,Menlo\ Regular\ 15,Consolas\ Regular\ 16,Courier\ New\ Regular\ 18
      set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 13
    else
      set guifont=Andale\ Mono\ Regular:h16,Menlo\ Regular:h15,Consolas\ Regular:h16,Courier\ New\ Regular:h18
    endif
    if has('gui_macvim')
      set transparency=5
    endif
  else
    "set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 12
    set clipboard=unnamed
    if &term == 'xterm' || &term == 'screen'
      set t_Co=256
    endif
  endif

" }

" Functions {
  " function: InitializeDirectories {
    function! InitializeDirectories()
        let separator = "."
        let parent = $HOME
        let prefix = '.vim'
        let dir_list = {
                    \ 'backup': 'backupdir',
                    \ 'views': 'viewdir',
                    \ 'swap': 'directory' }

        if has('persistent_undo')
            let dir_list['undo'] = 'undodir'
        endif

        for [dirname, settingname] in items(dir_list)
            let directory = parent . '/' . prefix . dirname . "/"
            if exists("*mkdir")
                if !isdirectory(directory)
                    call mkdir(directory)
                endif
            endif
            if !isdirectory(directory)
                echo "Warning: Unable to create backup directory: " . directory
                echo "Try: mkdir -p " . directory
            else
                let directory = substitute(directory, " ", "\\\\ ", "g")
                exec "set " . settingname . "=" . directory
            endif
        endfor
    endfunction
    call InitializeDirectories()
  " }

  " function: Strip whitespace {
    function! StripTrailingWhitespace()
    " Preparation: save last search, and cursor position.
      let _s=@/
      let l = line(".")
      let c = col(".")
      " Do the business:
      %s/\s\+$//e
      " Clean up: restore previous search history, and cursor position
      let @/=_s
      call cursor(l, c)
    endfunction
  " }

  " function: Execute Command {
    function! RCmd(cmd)
      :silent! exe '!echo "cd ' . getcwd() . ' && ' . a:cmd . '" > /tmp/cmds'
      :redraw!
    endfunction
  " }

" }

" Setup Local gvimrc {
  if filereadable(expand(".gvimrc.local"))
    source .gvimrc.local
  endif
" }

