set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
set -s escape-time 0
bind-key s choose-session -N -w

# Last active window
unbind l
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-X swap-pane

# Use Vi mode
setw -g mode-keys vi
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
setw -g aggressive-resize on

# Start windows/panes at 1 not 0
set -g base-index                     1
setw -g pane-base-index               1

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v

# History
set -g history-limit 50000

# Pane
unbind o
unbind j
unbind k
bind j select-pane -D
bind C-j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-h select-pane -L
bind h select-pane -L
bind l select-pane -R
bind C-l select-pane -R
bind c new-window -c "#{pane_current_path}"

# Terminal emulator window title
set -g set-titles on
set-option -g allow-rename on
set -g set-titles-string "#H.#I.#W"
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#I:#W#F'
setw -g automatic-rename on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Status Bar
set -g status-bg colour233
set -g status-fg colour239
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# # set-option -g status-left-length 100
# set-option -g status-right-length 200
# set-option -g status-right "#(~/sandbox/github.com/tmux-powerline/powerline.sh right)"
# set-option -g status-left "#(~/sandbox/github.com/tmux-powerline/powerline.sh left)"

run-shell "powerline-daemon -q"
source "~/Library/Python/3.8/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"


# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
#set -g visual-content off
set -g visual-bell off

# Highlighting the active window in status bar
#setw -g window-status-current-bg colour233
#setw -g window-status-current-fg colour154
#
#set -g pane-border-bg black
#set -g pane-border-fg colour238
#
#set -g pane-active-border-bg black
#set -g pane-active-border-fg colour112

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Title
# Setup 'v' to begin selection as in Vim
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# Old Way
#bind-key -t copy-mode-vi v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
